#container{
	font: 14px/1.4 Verdana, Geneva, sans-serif;
	width:auto;
	height:auto;
	background-color:black;
	margin-left:auto;
	margin-right:auto;
	overflow: auto;
	/* background-image:url("../images/background-image.jpg");  */
	background-position:center;
  background-size: cover; 
}
.flex-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	width: 56%;
	margin-right: auto;
	margin-left: auto;
}
img {
	height:auto;
	max-width:100%}
	
header{
	-webkit-box-ordinal-group:2;
	-webkit-order:1;
	    -ms-flex-order:1;
	        order:1;
	width:100%;
}
#top{
    width: 100%;
	background-color:#000;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	color:white;
	}

#logo{
	-webkit-box-flex:0.7;
	-webkit-flex:0.7;
	    -ms-flex:0.7;
	        flex:0.7;
	text-align:center;
	width:100%;
	height:100%;
}
#websiteTitle{
	-webkit-box-flex: 3;
	-webkit-flex: 3;
	    -ms-flex: 3;
	        flex: 3;
    text-align:center;
	margin-top:60px;
}
#shoppingcart{
	-webkit-box-flex: 0.5;
	-webkit-flex: 0.5;
	    -ms-flex: 0.5;
	        flex: 0.5;
}
.navigation{
    margin: auto;
	background-color:#F33;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
}

.navigation div{
  	text-align:center;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1;
	    -ms-flex: 1 1;
	        flex: 1 1;
	font-size:1.25em;
	padding:5px 20px;
}
.navigation a {
  text-decoration: none;
  color:#FFF;
}

.navigation a:hover {
	color: #000;
}
#mainimage{
	-webkit-box-flex:3;
	-webkit-flex:3;
	    -ms-flex:3;
	        flex:3;
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	background:#000;
	}

.login{
	-webkit-box-flex:1;
	-webkit-flex:1;
	    -ms-flex:1;
	        flex:1;
	-webkit-box-ordinal-group:3;
	-webkit-order:2;
	    -ms-flex-order:2;
	        order:2;
	padding:10px;
	background-color:#FFF;
}
.blog{
	-webkit-box-ordinal-group:5;
	-webkit-order:4;
	    -ms-flex-order:4;
	        order:4;
	width:100%;
	background:#000;
	color:red;
	text-align: center;
	font-size: 1.2em;
	padding-left:auto;
	padding-right:auto;
}
	
footer{
	-webkit-box-ordinal-group:6;
	-webkit-order:5;
	    -ms-flex-order:5;
	        order:5;
	height:60px;
	width:100%;
	text-align: center;
	background:black;
	color:white;
}
/*register page*/
.registerPage{
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	width:100%;
	background:#FFF;
	padding: 30px 30px;
}
/*products page*/
.products{
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:3;
	-webkit-flex:3;
	    -ms-flex:3;
	        flex:3;
	background:#FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-webkit-flex-direction:row;
	    -ms-flex-direction:row;
	        flex-direction:row;	
	-webkit-flex-flow: wrap;	
	    -ms-flex-flow: wrap;	
	        flex-flow: wrap;
}
.products .box{
	margin-right: auto;
	margin-left: auto;
	margin-top:50px;
	margin-bottom:50px;
}
/*cartPage*/
.cartPage{
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:3;
	-webkit-flex:3;
	    -ms-flex:3;
	        flex:3;
	background:#FFF;
}
/*ThankYouPage*/
.ThankYouPage{
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:3;
	-webkit-flex:3;
	    -ms-flex:3;
	        flex:3;
}
/*adminPage*/
.adminPage{
    -webkit-box-ordinal-group:4;
    -webkit-order:3;
        -ms-flex-order:3;
            order:3;
	width:100%;
	background:#FFF;
}
/*addNewProduct*/
.addNewProduct{
    -webkit-box-ordinal-group:4;
    -webkit-order:3;
        -ms-flex-order:3;
            order:3;
	width:100%;
	padding: 10px;
	background:#FFF;
}
/*addNewInventory*/
.addNewInventory{
    -webkit-box-ordinal-group:4;
    -webkit-order:3;
        -ms-flex-order:3;
            order:3;
	width:100%;
	background:#FFF;
}
.editProduct{
    -webkit-box-ordinal-group:4;
    -webkit-order:3;
        -ms-flex-order:3;
            order:3;
	width:100%;
	background:#FFF;
}
.contact{
	background:#FFF;
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:2;
	-webkit-flex:2;
	    -ms-flex:2;
	        flex:2;
}
.aside{
	background:#FFF;
	-webkit-box-ordinal-group:5;
	-webkit-order:4;
	    -ms-flex-order:4;
	        order:4;
	-webkit-box-flex:0.7;
	-webkit-flex:0.7;
	    -ms-flex:0.7;
	        flex:0.7;
}
.about{
	-webkit-box-ordinal-group:4;
	-webkit-order:3;
	    -ms-flex-order:3;
	        order:3;
	-webkit-box-flex:3;
	-webkit-flex:3;
	    -ms-flex:3;
	        flex:3;
	background:#FFF;
}
	
	
/*GENERAL page formatting CSS*/
.pageTitle {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 2em;
	font-weight: normal;
	font-variant: normal;
	color:#FFF;
	text-align: center;
}
/*table*/
.table{
	border:hidden;
	text-align:center;
	width:80%;
}
@media all and (max-width :1000px) {
.flex-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width:80%;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	margin-right: auto;
	margin-left: auto;
}

#top {
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.navigation {
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
.navigation a {
    text-align: center;
 }
.login{
	width:100%;
		border-bottom: 1px solid #003;
}

#mainimage{
	width:100%;
}
.blog{
	width:100%;
}
.about{
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}
.products{
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}

.contact{
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}
.aside{
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}
.cartPage{
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}
}
@media all and (max-width : 650px) {
.flex-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#top{
-webkit-box-align:center;
-webkit-align-items:center;
    -ms-flex-align:center;
        align-items:center;
}
#logo{
	-webkit-box-flex: 0.5;
	-webkit-flex: 0.5 1;
	    -ms-flex: 0.5 1;
	        flex: 0.5 1;
}
#websiteTitle{
	-webkit-box-flex: 0.5;
	-webkit-flex: 0.5 1;
	    -ms-flex: 0.5 1;
	        flex: 0.5 1;
}
#searchBox{
	-webkit-box-flex: 1;
	-webkit-flex: 1 1;
	    -ms-flex: 1 1;
	        flex: 1 1;
}
#shoppingcart{
	-webkit-box-flex: 0.4;
	-webkit-flex: 0.4 1;
	    -ms-flex: 0.4 1;
	        flex: 0.4 1;
}
.navigation {
    -webkit-flex-flow: column wrap;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
.navigation a {
    text-align: center;
 }
.navCon{border-bottom: 1px solid #003;
}
.login{
	-webkit-box-flex: 1;
	-webkit-flex: 1 150%;
	    -ms-flex: 1 150%;
	        flex: 1 150%;
	padding-bottom: 3%;
}
  .blog{
	-webkit-box-flex: 1;
	-webkit-flex: 1 150%;
	    -ms-flex: 1 150%;
	        flex: 1 150%;
	padding-bottom: 3%;
}
	
footer{
	-webkit-box-flex: 1;
	-webkit-flex: 1 150%;
	    -ms-flex: 1 150%;
	        flex: 1 150%;
	padding-bottom: 3%;
}

}