#container{
	font: 14px/1.4 Verdana, Geneva, sans-serif;
	width:auto;
	height:auto;
	background-color:#E1FFFF;
	margin-left:auto;
	margin-right:auto;
	overflow: auto;
	background-image:url("../images/background-image.jpg"); 
	background-position:center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}
.flex-container{
	display: flex;
	flex-flow: row wrap;
	width: 56%;
	margin-right: auto;
	margin-left: auto;
}
img {
	height:auto;
	max-width:100%}
	
header{
	order:1;
	width:100%;
}
#top{
    width: 100%;
	background-color:#000;
	display:flex;
	color:white;
	}

#logo{
	flex:0.7;
	text-align:center;
	width:100%;
	height:100%;
}
#websiteTitle{
	flex: 3;
    text-align:center;
	margin-top:60px;
}
#shoppingcart{
	flex: 0.5;
}
.navigation{
    margin: auto;
	background-color:#F33;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
	flex-flow: row nowrap;
}

.navigation div{
  	text-align:center;
	flex: 1 1;
	font-size:1.25em;
	padding:5px 20px;
}
.navigation a {
  text-decoration: none;
  color:#FFF;
}

.navigation a:hover {
	color: #000;
}
#mainimage{
	flex:3;
	order:3;
	background:#000;
	}

.login{
	flex:1;
	order:2;
	padding:10px;
	background-color:#FFF;
}
.blog{
	order:4;
	width:100%;
	background:#000;
	color:red;
	text-align: center;
	font-size: 1.2em;
}
	
footer{
	order:5;
	height:60px;
	width:100%;
	text-align: center;
	background:#0C0C0C;
	color:white;
}
/*register page*/
.registerPage{
	order:3;
	width:100%;
	background:#FFF;
	padding: 30px 30px;
}
/*products page*/
.products{
	order:3;
	flex:3;
	background:#FFF;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	flex-direction:row;	
	flex-flow: wrap;
}
.products .box{
	margin-right: auto;
	margin-left: auto;
	margin-top:50px;
	margin-bottom:50px;
}
/*cartPage*/
.cartPage{
	order:3;
	flex:3;
	background:#FFF;
}
/*ThankYouPage*/
.ThankYouPage{
	order:3;
	flex:3;
}
/*adminPage*/
.adminPage{
    order:3;
	width:100%;
	background:#FFF;
}
/*addNewProduct*/
.addNewProduct{
    order:3;
	width:100%;
	padding: 10px;
	background:#FFF;
}
/*addNewInventory*/
.addNewInventory{
    order:3;
	width:100%;
	background:#FFF;
}
.editProduct{
    order:3;
	width:100%;
	background:#FFF;
}
.contact{
	background:#FFF;
	order:3;
	flex:2;
}
.aside{
	background:#FFF;
	order:4;
	flex:0.7;
}
.about{
	order:3;
	flex:3;
	background:#FFF;
}
	
	
/*GENERAL page formatting CSS*/
.pageTitle {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 2em;
	font-weight: normal;
	font-variant: normal;
	color:#FFF;
	text-align: center;
}
/*table*/
.table{
	border:hidden;
	text-align:center;
	width:80%;
}
@media all and (max-width :1000px) {
.flex-container {
	display: flex;
	width:80%;
	flex-flow: row wrap;
	margin-right: auto;
	margin-left: auto;
}

#top {
	flex-flow: row wrap;
	flex-wrap: wrap;
}
.navigation {
    flex-flow: row wrap;
  }
.navigation a {
    text-align: center;
 }
.login{
	width:100%;
	height:120px;
	border-bottom: 1px solid #003;
}

#mainimage{
	flex:1 100%;
}
.blog{
	flex: 1;
}
.about{
	flex:1 100%;
}
.products{
	flex:1 100%;
}

.contact{
	flex:1 100%;
}
.aside{
	flex:1 100%;
}
.cartPage{
	flex:1 100%;
}
}
@media all and (max-width : 650px) {
.flex-container {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#top{
align-items:center;
}
#logo{
	flex: 0.5 1;
}
#websiteTitle{
	flex: 0.5 1;
}
#searchBox{
	flex: 1 1;
}
#shoppingcart{
	flex: 0.4 1;
}
.navigation {
    flex-flow: column wrap;
  }
.navigation a {
    text-align: center;
 }
.navCon{border-bottom: 1px solid #003;
}
.login{
	flex: 1 150%;
	padding-bottom: 3%;

}
  .blog{
	flex: 1 150%;
	padding-bottom: 3%;
}
	
footer{
	flex: 1 150%;
	padding-bottom: 3%;
}

}
