[24-Oct-2016 01:51:50 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/ifb29963/public_html/modules/database.php:4
Stack trace:
#0 /home/ifb29963/public_html/modules/database.php(4): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/ifb29963/public_html/pages/enrollment.php(3): include('/home/ifb29963/...')
#2 {main}
  thrown in /home/ifb29963/public_html/modules/database.php on line 4
[24-Oct-2016 01:51:51 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/ifb29963/public_html/modules/database.php:4
Stack trace:
#0 /home/ifb29963/public_html/modules/database.php(4): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/ifb29963/public_html/pages/enrollment.php(3): include('/home/ifb29963/...')
#2 {main}
  thrown in /home/ifb29963/public_html/modules/database.php on line 4
[24-Oct-2016 01:51:52 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/ifb29963/public_html/modules/database.php:4
Stack trace:
#0 /home/ifb29963/public_html/modules/database.php(4): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/ifb29963/public_html/pages/studentPage.php(3): include('/home/ifb29963/...')
#2 {main}
  thrown in /home/ifb29963/public_html/modules/database.php on line 4
[24-Oct-2016 01:51:59 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/ifb29963/public_html/modules/database.php:4
Stack trace:
#0 /home/ifb29963/public_html/modules/database.php(4): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/ifb29963/public_html/pages/studentPage.php(3): include('/home/ifb29963/...')
#2 {main}
  thrown in /home/ifb29963/public_html/modules/database.php on line 4
[24-Oct-2016 02:07:51 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:07:51 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:07:51 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:11:50 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:11:50 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:11:56 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:11:56 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:12:06 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:12:06 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:12:06 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:17:30 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:17:30 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:17:30 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:17:37 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:17:37 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:17:44 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:17:44 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:22:00 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:22:00 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:22:00 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:26:38 America/New_York] PHP Notice:  Undefined index: userName in /home/ifb29963/public_html/pages/studentBody.php on line 118
[24-Oct-2016 02:30:09 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBodyteacher.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/teacherInstrument.php(7): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:30:13 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBodyteacher.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/teacherInstrument.php(7): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:32:01 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBodyteacher.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/teacherInstrument.php(7): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:43:04 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:43:04 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:43:04 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:47:22 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:22 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:47:22 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 10
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 11
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 10
[24-Oct-2016 02:47:33 America/New_York] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 11
[24-Oct-2016 02:47:34 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:34 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 10
[24-Oct-2016 02:47:34 America/New_York] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 11
[24-Oct-2016 02:47:35 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:35 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 10
[24-Oct-2016 02:47:35 America/New_York] PHP Warning:  mysqli_insert_id() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 11
[24-Oct-2016 02:47:53 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:53 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 42
[24-Oct-2016 02:47:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:47:57 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 42
[24-Oct-2016 02:48:10 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:10 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 42
[24-Oct-2016 02:48:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:15 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 42
[24-Oct-2016 02:48:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:19 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:48:19 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:48:31 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:31 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:48:31 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:48:37 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:37 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:48:37 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:48:45 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:48:45 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:48:45 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:48:47 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:48:47 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:48:51 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:48:51 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:48:58 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:50:31 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:50:31 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:50:31 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:50:34 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:12 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:15 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:18 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:18 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:18 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:51:19 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:52:51 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:55:09 America/New_York] PHP Warning:  include(contractStudentINFOBodypage.php): failed to open stream: No such file or directory in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:55:09 America/New_York] PHP Warning:  include(): Failed opening 'contractStudentINFOBodypage.php' for inclusion (include_path='.:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php') in /home/ifb29963/public_html/pages/contractStudentINFO.php on line 12
[24-Oct-2016 02:55:12 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:55:12 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:55:12 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 02:55:15 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:57:03 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
[24-Oct-2016 02:58:25 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ifb29963/public_html/pages/config.php on line 2
[24-Oct-2016 02:58:25 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/ifb29963/public_html/pages/process.php on line 52
[24-Oct-2016 02:58:25 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ifb29963/public_html/pages/process.php on line 53
[24-Oct-2016 04:22:31 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/ifb29963/public_html/pages/send_form_email.php on line 159
[24-Oct-2016 04:22:44 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/ifb29963/public_html/pages/send_form_email.php on line 159
[24-Oct-2016 04:23:44 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/ifb29963/public_html/pages/send_form_email.php on line 160
[24-Oct-2016 05:06:16 America/New_York] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ifb29963_music.hiredInstruments' doesn't exist' in /home/ifb29963/public_html/pages/instrumentBody_1.php:8
Stack trace:
#0 /home/ifb29963/public_html/pages/instrumentBody_1.php(8): PDO->query('select count(hi...')
#1 /home/ifb29963/public_html/pages/instrumentBody.php(20): include('/home/ifb29963/...')
#2 /home/ifb29963/public_html/pages/studentInstrument.php(9): include('/home/ifb29963/...')
#3 {main}
  thrown in /home/ifb29963/public_html/pages/instrumentBody_1.php on line 8
